<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VOCKY SSH</title>
</head>
<body>
	<div class="t1">
<p>VOCKY VIP SSH</p>
</div>

<div class="t2">
<p1>IN GER</p1><p2>MA</p2><p3>NY</p3><br><br><br><p4>Tariflar:</p4>
</div>
<br><br>
<div style="border-radius: 8px;" class="radius">
   <p18>Start</p18><br><br><br><p5>Mumkincilikleri:<br><br>1 Telefon<br>3 Gun wagt<br><br>Bahasy: 5 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>

	</div>
<br><br><br>
<div style="border-radius: 8px;" class="radius">
   <p17>Start+</p17><br><br><br><p5>Mumkincilikleri:<br><br>1 Telefon<br>7 Gun wagt<br><br>Bahasy: 10 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>
   </div>

   <br><br><br>
<div style="border-radius: 8px;" class="radius">
   <p16>VIP</p16><br><br><br><p5>Mumkincilikleri:<br><br>3 Telefon<br>3 Gun wagt<br><br>Bahasy: 10 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>
   </div>

   <br><br><br>
<div style="border-radius: 8px;" class="radius">
   <p15>VIP+</p15><br><br><br><p5>Mumkincilikleri:<br><br>3 Telefon<br>7 Gun wagt<br><br>Bahasy: 15 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>
   </div>

     <br><br><br>
<div style="border-radius: 8px;" class="radius">
   <p20>PREMIUM</p20><br><br><br><p5>Mumkincilikleri:<br><br>5 Telefon<br>3 Gun wagt<br><br>Bahasy: 20 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>
   </div>

     <br><br><br>
<div style="border-radius: 8px;" class="radius">
   <p21>PREMIUM+</p21><br><br><br><p5>Mumkincilikleri:<br><br>5 Telefon<br>7 Gun wagt<br><br>Bahasy: 25 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>
   </div>

        <br><br><br>
<div style="border-radius: 8px;" class="radius">
   <h1 class="glow">BUSINESS</h1><br><br><br><p5>Mumkincilikleri:<br><br>10 Telefon<br>3 Gun wagt<br><br>Bahasy: 40 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>
   </div>

        <br><br><br>
<div style="border-radius: 8px;" class="radius">
   <h1 class="glow">BUSINESS+</h1><br><br><br><p5>Mumkincilikleri:<br><br>10 Telefon<br>7 Gun wagt<br><br>Bahasy: 50 TMT<br><br><button class="custom-btn btn-7"><span><a href="https://t.me/vockybest/">Satyn almak</a></span></button></p5>
   </div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<p31>Powered by VOCKY</p31>



<style type="text/css">
body {
 	background: #DCDCDC;
}

p {
	text-align: center;
	font-size: 32px;
	}
p1 {
	text-align: center;
	font-size: 24px;
}
p2 {
	text-align: center;
	font-size: 24px;
	color: #FF0000;
}
p3 {
	text-align: center;
	font-size: 24px;
	color: #FFFF00;
}
p4 {
	text-align: center;
	font-size: 32px;

}
p18 {
	font-size: 36px;
	color: lime;
	text-align: center;
}
.t2 {
	text-align: center;
}
.padding {
	 padding: 15px;
	 text-align: center;
	 border: 1px solid black;
	 padding-left: 6px;
	 border-radius: 5px;
}
p5 {
	text-align: center;
	font-size: 24px;
}
.radius {
    background: #f0f0f0; /* Цвет фона */
    border: 1px solid black; /* Параметры рамки */
    padding: 15px; /* Поля вокруг текста */
    margin-bottom: 10px; /* Отступ снизу */
    text-align: center;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}
a {
    text-decoration: none;
    color: white;
    }
a:hover {
	color: #000000;
}
p17 {
	color: #008B8B;
	text-align: center;
	font-size: 36px;
}
p16 {
	color: #FFFF00;
	text-align: center;
	font-size: 36px;
}
p15 {
	color: #FF4500;
	text-align: center;
	font-size: 36px;
}
p20 {
	color: #4682B4;
	text-align: center;
	font-size: 36px;
}
p21 {
	color: #800080;
	text-align: center;
	font-size: 36px;
}
p30 {
  color: #FFD700;
  text-align: center;
  font-size: 36px;
}
p31 {
  color: gray;
  text-align: center;
  font-size: 16px;
}
.glow {
  font-size: 36px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FF4500, 0 0 40px #FF4500, 0 0 50px #FF4500, 0 0 60px #FF4500, 0 0 70px #FF4500;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #FFD700, 0 0 40px #FFD700, 0 0 50px #FFD700, 0 0 60px #FFD700, 0 0 70px #FFD700, 0 0 80px #FFD700;
  }
</style>


</body>
</html>
